# ludum32

./: .gitignore  .hgignore  build.gradle  settings.gradle
core/assets/: RaumschiffEbene1.tmx  insults.txt
core/assets/Font/: font.fnt  fontSmall.fnt
core/assets/Grafiken/: RaumschiffEbene1e.tmx  Thumbs.db  tHeroman.xcf
core/assets/Grafiken/Heroman/: Thumbs.db  tHeroman.xcf  tHeroman_animation.xcf
core/assets/Grafiken/Heroman/Links/: Thumbs.db
core/assets/Grafiken/Heroman/Vor/: Thumbs.db
core/assets/Grafiken/Heroman/Waffen/: Thumbs.db  tWeapon.xcf
core/assets/Grafiken/Insekt/: Thumbs.db  tInsekt.xcf
core/assets/Grafiken/Pilzgegner/: Thumbs.db
core/assets/Grafiken/Stachelmonster/: Thumbs.db
core/assets/Grafiken/Tile/: Thumbs.db
core/assets/Grafiken/Waffeneffekte/: Thumbs.db
core/src/main/java/: Core.gwt.xml
core/src/main/java/de/obvious/ld32/core/: Main.java  Resource.java
core/src/main/java/de/obvious/ld32/data/: AnimDir.java  CollCategory.java  Constants.java  DamageType.java  Emotion.java  GameRules.java  GamepadActions.java  QuestStatus.java  QuestType.java  ZOrder.java
core/src/main/java/de/obvious/ld32/game/: GameRenderer.java  GameScreen.java
core/src/main/java/de/obvious/ld32/game/abilities/: Ability.java  DevAbility.java  FireMode.java  HealAction.java  InsectAbility.java  RootAbility.java  ShroomAbility.java  SpikeAbility.java  StartAbility.java
core/src/main/java/de/obvious/ld32/game/actor/: AoeDamageActor.java  BloodActor.java  BulletActor.java  Damageable.java  DoorActor.java  EnemyActor.java  EnemyActor.java.orig  InsectActor.java  InsectActor.java.orig  KeyboardMovementListener.java  PlayerActor.java  PlayerActor.java.orig  QuestItemActor.java  QuestItemActor.java.orig  RootActor.java  ShroomActor.java  ShroomLingActor.java  SpikyActor.java  SpikyAttackActor.java  TiledMapActor.java  TiledMapActor.java.orig
core/src/main/java/de/obvious/ld32/game/actor/action/: AiAction.java  BaseAiAction.java  DrawableAction.java  FriendlyShroomLingAiAction.java  InsectAiAction.java  MeleeState.java  RageAction.java  RootAiAction.java  ShroomAiAction.java  ShroomLingAiAction.java  SpikyAiAction.java
core/src/main/java/de/obvious/ld32/game/ai/: AiUtils.java  Box2dFieldOfViewProximity.java  Box2dRadiusProximity.java  Box2dRaycastCollisionDetector.java  Box2dSquareAABBProximity.java  Box2dSteeringEntity.java  Box2dSteeringUtils.java  FlatTiledConnection.java  FlatTiledGraph.java  FlatTiledNode.java  TiledGraph.java  TiledManhattanDistance.java  TiledNode.java  TiledRaycastCollisionDetector.java  TiledSmoothableGraphPath.java
core/src/main/java/de/obvious/ld32/game/misc/: AlarmLight.java  NewAbilityEvent.java  NotTheBestMapRenderer.java  QuestEvent.java  StoryText.java  UiTextEvent.java  UpdateQuestEvent.java
core/src/main/java/de/obvious/ld32/game/ui/: ControllerLabel.java  Healthbar.java  IntroScreen.java  LowHealthOverlay.java  QuestLogTable.java  StoryLabel.java  TakeItemLabel.java  UiGamepadListener.java  UiInputListener.java  UiItemSlots.java  UiRoot.java  UiText.java  VictoryScreen.java
core/src/main/java/de/obvious/ld32/game/world/: GameInputListener.java  GameWorld.java  TiledMapActor.java
core/src/main/java/de/obvious/ld32/resources/: FontResources.java  GfxResources.java  MusicResources.java  SoundResources.java
desktop/: build.gradle
desktop/src/main/java/de/obvious/ld32/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
ludum-shared/: build.gradle
ludum-shared/src/main/java/: Shared.gwt.xml
ludum-shared/src/main/java/aurelienribon/bodyeditor/: BodyEditorLoader.java
ludum-shared/src/main/java/de/obvious/shared/core/: Debug.java  ResourcesBase.java
ludum-shared/src/main/java/de/obvious/shared/game/: BaseGameRenderer.java  BaseGameScreen.java
ludum-shared/src/main/java/de/obvious/shared/game/actor/: Box2dActor.java  ParticleActor.java  ParticleEvent.java  ShapeActor.java  SpriterActor.java  Tasker.java  WorldActor.java
ludum-shared/src/main/java/de/obvious/shared/game/base/: ActorContactListener.java  ActorListener.java  CollisionListener.java  GamepadMovementListener.java  KeyboardMovementListener.java  MovementInputListener.java  PolyRenderer.java  RegularAction.java
ludum-shared/src/main/java/de/obvious/shared/game/event/: Event.java  EventSource.java
ludum-shared/src/main/java/de/obvious/shared/game/ui/: TemporaryLabel.java  UiBase.java
ludum-shared/src/main/java/de/obvious/shared/game/world/: BodyBuilder.java  Box2dWorld.java  GameState.java  ShapeBuilder.java
ludum-shared/src/main/java/de/obvious/shared/spriter/: AtlasLoader.java  GdxDrawer.java  ResourcesBaseSpriter.java
