info face="Retro Computer" size=19 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=26 base=21 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=91
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=21    xadvance=7     page=0  chnl=0 
char id=36   x=0     y=0     width=15     height=21     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=38   x=15     y=0     width=18     height=15     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=35   x=33     y=0     width=15     height=15     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=37   x=48     y=0     width=15     height=15     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=92   x=63     y=0     width=15     height=15     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=64   x=78     y=0     width=15     height=15     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=47   x=93     y=0     width=15     height=15     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=124   x=108     y=0     width=4     height=15     xoffset=1     yoffset=7    xadvance=5     page=0  chnl=0 
char id=62   x=112     y=0     width=10     height=15     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=60   x=122     y=0     width=10     height=15     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=125   x=132     y=0     width=10     height=15     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=123   x=142     y=0     width=10     height=15     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=93   x=152     y=0     width=7     height=15     xoffset=1     yoffset=7    xadvance=8     page=0  chnl=0 
char id=91   x=159     y=0     width=7     height=15     xoffset=1     yoffset=7    xadvance=8     page=0  chnl=0 
char id=41   x=166     y=0     width=7     height=15     xoffset=1     yoffset=7    xadvance=8     page=0  chnl=0 
char id=40   x=173     y=0     width=7     height=15     xoffset=1     yoffset=7    xadvance=8     page=0  chnl=0 
char id=63   x=180     y=0     width=15     height=15     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=33   x=195     y=0     width=4     height=15     xoffset=1     yoffset=7    xadvance=5     page=0  chnl=0 
char id=48   x=199     y=0     width=15     height=15     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=57   x=214     y=0     width=15     height=15     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=56   x=229     y=0     width=15     height=15     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=55   x=244     y=0     width=15     height=15     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=54   x=259     y=0     width=15     height=15     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=53   x=274     y=0     width=15     height=15     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=52   x=289     y=0     width=15     height=15     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=51   x=304     y=0     width=15     height=15     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=50   x=319     y=0     width=15     height=15     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=49   x=334     y=0     width=7     height=15     xoffset=1     yoffset=7    xadvance=8     page=0  chnl=0 
char id=122   x=341     y=0     width=15     height=15     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=121   x=356     y=0     width=15     height=15     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=120   x=371     y=0     width=15     height=15     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=119   x=386     y=0     width=15     height=15     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=118   x=401     y=0     width=15     height=15     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=117   x=416     y=0     width=15     height=15     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=116   x=431     y=0     width=15     height=15     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=115   x=446     y=0     width=15     height=15     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=114   x=461     y=0     width=15     height=15     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=113   x=476     y=0     width=15     height=15     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=112   x=491     y=0     width=15     height=15     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=111   x=0     y=21     width=15     height=15     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=110   x=15     y=21     width=15     height=15     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=109   x=30     y=21     width=15     height=15     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=108   x=45     y=21     width=15     height=15     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=107   x=60     y=21     width=15     height=15     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=106   x=75     y=21     width=15     height=15     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=105   x=90     y=21     width=15     height=15     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=104   x=105     y=21     width=15     height=15     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=103   x=120     y=21     width=15     height=15     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=102   x=135     y=21     width=15     height=15     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=101   x=150     y=21     width=15     height=15     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=100   x=165     y=21     width=15     height=15     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=99   x=180     y=21     width=15     height=15     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=98   x=195     y=21     width=15     height=15     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=97   x=210     y=21     width=15     height=15     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=90   x=225     y=21     width=15     height=15     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=89   x=240     y=21     width=15     height=15     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=88   x=255     y=21     width=15     height=15     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=87   x=270     y=21     width=15     height=15     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=86   x=285     y=21     width=15     height=15     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=85   x=300     y=21     width=15     height=15     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=84   x=315     y=21     width=15     height=15     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=83   x=330     y=21     width=15     height=15     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=82   x=345     y=21     width=15     height=15     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=81   x=360     y=21     width=15     height=15     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=80   x=375     y=21     width=15     height=15     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=79   x=390     y=21     width=15     height=15     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=78   x=405     y=21     width=15     height=15     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=77   x=420     y=21     width=15     height=15     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=76   x=435     y=21     width=15     height=15     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=75   x=450     y=21     width=15     height=15     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=74   x=465     y=21     width=15     height=15     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=73   x=480     y=21     width=15     height=15     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=72   x=495     y=21     width=15     height=15     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=71   x=0     y=36     width=15     height=15     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=70   x=15     y=36     width=15     height=15     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=69   x=30     y=36     width=15     height=15     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=68   x=45     y=36     width=15     height=15     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=67   x=60     y=36     width=15     height=15     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=66   x=75     y=36     width=15     height=15     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=65   x=90     y=36     width=15     height=15     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=59   x=105     y=36     width=4     height=14     xoffset=1     yoffset=10    xadvance=5     page=0  chnl=0 
char id=58   x=109     y=36     width=4     height=12     xoffset=1     yoffset=10    xadvance=5     page=0  chnl=0 
char id=61   x=113     y=36     width=13     height=10     xoffset=1     yoffset=10    xadvance=13     page=0  chnl=0 
char id=43   x=126     y=36     width=10     height=10     xoffset=1     yoffset=10    xadvance=11     page=0  chnl=0 
char id=42   x=136     y=36     width=9     height=9     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=39   x=145     y=36     width=4     height=8     xoffset=1     yoffset=4    xadvance=5     page=0  chnl=0 
char id=34   x=149     y=36     width=9     height=8     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=44   x=158     y=36     width=4     height=6     xoffset=1     yoffset=18    xadvance=5     page=0  chnl=0 
char id=45   x=162     y=36     width=10     height=5     xoffset=1     yoffset=12    xadvance=11     page=0  chnl=0 
char id=95   x=172     y=36     width=15     height=4     xoffset=1     yoffset=18    xadvance=16     page=0  chnl=0 
char id=46   x=187     y=36     width=4     height=4     xoffset=1     yoffset=18    xadvance=5     page=0  chnl=0 
