info face="Retro Computer" size=14 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=18 base=15 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="fontSmall.png"
chars count=91
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=15    xadvance=5     page=0  chnl=0 
char id=36   x=0     y=0     width=12     height=16     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=38   x=12     y=0     width=15     height=12     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=35   x=27     y=0     width=12     height=12     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=37   x=39     y=0     width=12     height=12     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=92   x=51     y=0     width=12     height=12     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=64   x=63     y=0     width=12     height=12     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=47   x=75     y=0     width=12     height=12     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=124   x=87     y=0     width=4     height=12     xoffset=0     yoffset=4    xadvance=4     page=0  chnl=0 
char id=62   x=91     y=0     width=8     height=12     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=60   x=99     y=0     width=8     height=12     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=125   x=107     y=0     width=8     height=12     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=123   x=115     y=0     width=8     height=12     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=93   x=123     y=0     width=6     height=12     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=91   x=129     y=0     width=6     height=12     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=41   x=135     y=0     width=6     height=12     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=40   x=141     y=0     width=6     height=12     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=59   x=147     y=0     width=4     height=12     xoffset=0     yoffset=6    xadvance=4     page=0  chnl=0 
char id=63   x=151     y=0     width=12     height=12     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=33   x=163     y=0     width=4     height=12     xoffset=0     yoffset=4    xadvance=4     page=0  chnl=0 
char id=48   x=167     y=0     width=12     height=12     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=57   x=179     y=0     width=12     height=12     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=56   x=191     y=0     width=12     height=12     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=55   x=203     y=0     width=12     height=12     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=54   x=215     y=0     width=12     height=12     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=53   x=227     y=0     width=12     height=12     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=52   x=239     y=0     width=12     height=12     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=51   x=251     y=0     width=12     height=12     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=50   x=263     y=0     width=12     height=12     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=49   x=275     y=0     width=6     height=12     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=122   x=281     y=0     width=12     height=12     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=121   x=293     y=0     width=12     height=12     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=120   x=305     y=0     width=12     height=12     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=119   x=317     y=0     width=12     height=12     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=118   x=329     y=0     width=12     height=12     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=117   x=341     y=0     width=12     height=12     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=116   x=353     y=0     width=12     height=12     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=115   x=365     y=0     width=12     height=12     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=114   x=377     y=0     width=12     height=12     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=113   x=389     y=0     width=12     height=12     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=112   x=401     y=0     width=12     height=12     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=111   x=413     y=0     width=12     height=12     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=110   x=425     y=0     width=12     height=12     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=109   x=437     y=0     width=12     height=12     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=108   x=449     y=0     width=12     height=12     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=107   x=461     y=0     width=12     height=12     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=106   x=473     y=0     width=12     height=12     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=105   x=485     y=0     width=12     height=12     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=104   x=497     y=0     width=12     height=12     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=103   x=0     y=16     width=12     height=12     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=102   x=12     y=16     width=12     height=12     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=101   x=24     y=16     width=12     height=12     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=100   x=36     y=16     width=12     height=12     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=99   x=48     y=16     width=12     height=12     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=98   x=60     y=16     width=12     height=12     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=97   x=72     y=16     width=12     height=12     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=90   x=84     y=16     width=12     height=12     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=89   x=96     y=16     width=12     height=12     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=88   x=108     y=16     width=12     height=12     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=87   x=120     y=16     width=12     height=12     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=86   x=132     y=16     width=12     height=12     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=85   x=144     y=16     width=12     height=12     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=84   x=156     y=16     width=12     height=12     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=83   x=168     y=16     width=12     height=12     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=82   x=180     y=16     width=12     height=12     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=81   x=192     y=16     width=12     height=12     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=80   x=204     y=16     width=12     height=12     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=79   x=216     y=16     width=12     height=12     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=78   x=228     y=16     width=12     height=12     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=77   x=240     y=16     width=12     height=12     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=76   x=252     y=16     width=12     height=12     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=75   x=264     y=16     width=12     height=12     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=74   x=276     y=16     width=12     height=12     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=73   x=288     y=16     width=12     height=12     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=72   x=300     y=16     width=12     height=12     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=71   x=312     y=16     width=12     height=12     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=70   x=324     y=16     width=12     height=12     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=69   x=336     y=16     width=12     height=12     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=68   x=348     y=16     width=12     height=12     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=67   x=360     y=16     width=12     height=12     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=66   x=372     y=16     width=12     height=12     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=65   x=384     y=16     width=12     height=12     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=58   x=396     y=16     width=4     height=10     xoffset=0     yoffset=6    xadvance=4     page=0  chnl=0 
char id=61   x=400     y=16     width=10     height=8     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=43   x=410     y=16     width=8     height=8     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=42   x=418     y=16     width=7     height=7     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=44   x=425     y=16     width=4     height=6     xoffset=0     yoffset=12    xadvance=4     page=0  chnl=0 
char id=39   x=429     y=16     width=4     height=6     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=34   x=433     y=16     width=7     height=6     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=95   x=440     y=16     width=12     height=4     xoffset=0     yoffset=12    xadvance=12     page=0  chnl=0 
char id=45   x=452     y=16     width=8     height=4     xoffset=0     yoffset=8    xadvance=8     page=0  chnl=0 
char id=46   x=460     y=16     width=4     height=4     xoffset=0     yoffset=12    xadvance=4     page=0  chnl=0 
kernings count=-1
